{
	"name": "SVG vs PNG",
	"description": "Комикс в одном кадре, который заставляет задуматься о разнице между форматами изображений SVG и PNG.",
	"lang": "ru",
	"dir": "ltr",
	"id": "/",
	"start_url": "/",
	"theme_color": "#1c1b22",
	"display": "browser",
	"orientation": "natural",
	"icons": [
		{
			"src": "../icons/192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "../icons/512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "../icons/any.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		}
	]
}
